../Core/Src/main.c:86:6:number_to_string	4
../Core/Src/main.c:106:7:time_to_string	1
../Core/Src/main.c:131:7:date_to_string	1
../Core/Src/main.c:156:9:num_returned	6
../Core/Src/main.c:197:6:select_day	6
../Core/Src/main.c:234:6:config_menu	10
../Core/Src/main.c:387:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:413:5:main	2
../Core/Src/main.c:478:6:SystemClock_Config	3
../Core/Src/main.c:520:13:MX_I2C1_Init	2
../Core/Src/main.c:554:13:MX_I2C2_Init	2
../Core/Src/main.c:588:13:MX_TIM6_Init	3
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:673:22:keypad_init	1
../Core/Src/main.c:695:6:Error_Handler	1
