../Core/Src/main.c:83:6:number_to_string	4
../Core/Src/main.c:100:7:time_to_string	1
../Core/Src/main.c:120:7:date_to_string	1
../Core/Src/main.c:143:9:num_returned	6
../Core/Src/main.c:182:6:select_day	6
../Core/Src/main.c:219:6:config_menu	10
../Core/Src/main.c:372:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:398:5:main	2
../Core/Src/main.c:463:6:SystemClock_Config	3
../Core/Src/main.c:505:13:MX_I2C1_Init	2
../Core/Src/main.c:539:13:MX_I2C2_Init	2
../Core/Src/main.c:573:13:MX_TIM6_Init	3
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:660:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:670:22:keypad_init	1
../Core/Src/main.c:692:6:Error_Handler	1
